Repository: TarasovMilkovNazarov/GPTipsBot
Catalog: GPTipsBot/Resources/BotResponse.*.resx
Languages: ar, es, fa

# ProfileResponse
source: 👤 Profile: {0} {1} 💵 Balance: {2} Stars 💵 🤖 Model: {8} Free requests: -- ChatGpt: {3} -- image generations: {4} -- image text recognitions: {5} -- photo animations: {6} -- day summaries: {7} -- photo combines: {9} -- photo edits: {10}
ar: 👤 الملف الشخصي: {0} {1} 💵 الرصيد : {2} Stars 💵 🤖 الموديل: {8} الطلبات المجانية: --ChatGpt: {3} - أجيال صورة: {4} - التعرف على النص صورة: {5} - الصور المتحركة: {6} -- ملخصات اليوم : {7}
es: 👤 Perfil: {0} {1} 💵 Saldo: {2} Stars 💵 🤖 Modelo: {8} Solicitudes gratuitas: -- ChatGpt: {3} -- generaciones de imagen: {4} -- reconocimientos de texto: {5} -- animaciones de foto: {6} -- resúmenes del día: {7} -- combinaciones de foto: {9} -- ediciones de foto: {10}
fa: 👤 مشخصات: {0} {1} 💵 موجودی: {2} Stars 💵 🤖 مدل: {8} درخواست های رایگان: -- ChatGpt: {3} -- نسل های تصویر: {4} - تشخیص متن تصویر: {5} -- انیمیشن های عکس: {6} -- خلاصه روز: {7} -- ترکیب عکس: {9} -- ویرایش عکس: {10}

# InvoiceText
source: 1 star = 10 ChatGPT requests OR 2 image generations OR 2 photo animations
ar: نجمة واحدة = 10 طلبات ChatGPT أو جيلين من صورة أو صورتين رسوم متحركة
es: 1 estrella = 10 solicitudes de ChatGPT O 2 generaciones de imagen O 2 animaciones de foto
fa: 1 ستاره = 10 درخواست ChatGPT یا 2 نسل تصویر یا 2 انیمیشن عکس

# DepositResponse
source: 1⭐ = 10 ChatGPT requests, 2 image generations or 2 photo animations Minimum top-up: {0} RUB ({1}⭐) Choose a package or enter a whole Stars amount:
ar: 1⭐ = 10 طلبات ChatGPT، جيلين صورة أو 2 صورة متحركة الحد الأدنى للتعبئة: {0} RUB ({1}⭐) اختر حزمة أو أدخل مبلغ Stars كاملاً:
es: 1⭐ = 10 solicitudes de ChatGPT, 2 generaciones de imagen o 2 animaciones de foto Recarga mínima: {0} RUB ({1}⭐) Elige un paquete o introduce una cantidad entera de Stars:
fa: 1⭐ = 10 درخواست ChatGPT، 2 نسل تصویر یا 2 انیمیشن عکس حداقل شارژ: {0} RUB ({1}⭐) یک بسته را انتخاب کنید یا یک مقدار کامل Stars را وارد کنید:

# AddMoneyResponse
source: Top up your balance
ar: قم بتعبئة رصيدك
es: Recarga tu saldo
fa: موجودی خود را پر کنید

# InsufficientBalance
source: You need to have {0} stars to perform this operation. After topping up, enter the command again.
ar: يجب أن يكون لديك نجوم {0} لتنفيذ هذه العملية. بعد التعبئة، أدخل الأمر مرة أخرى.
es: Necesitas tener {0} estrellas para realizar esta operación. Después de recargar, vuelve a introducir el comando.
fa: برای انجام این عملیات باید ستاره های {0} داشته باشید. پس از شارژ مجدد دستور را وارد کنید.

# ChoosePaymentMethod
source: Top up {0}⭐ ({1} RUB) Choose a payment method:
ar: قم بتعبئة {0}⭐ ({1} RUB) اختر طريقة الدفع:
es: Recargar {0}⭐ ({1} RUB) Elige un método de pago:
fa: شارژ {0}⭐ ({1} RUB) روش پرداخت را انتخاب کنید:

# PayWithYooKassaButton
source: 💳 Card / SBP / SberPay · {0} RUB
ar: 💳 البطاقة / SBP / SberPay · {0} RUB
es: 💳 Tarjeta / SBP / SberPay · {0} RUB
fa: 💳 کارت / SBP / SberPay · {0} RUB

# YooKassaPaymentLinkResponse
source: Payment for {0}⭐ ({1} RUB) Tap the button below to open the YooKassa payment form. Your balance will update automatically after a successful payment.
ar: الدفع مقابل {0}⭐ ({1} RUB) اضغط على الزر أدناه لفتح نموذج الدفع YooKassa. سيتم تحديث رصيدك تلقائيًا بعد إتمام عملية الدفع بنجاح.
es: Pago de {0}⭐ ({1} RUB) Pulsa el botón de abajo para abrir el formulario de pago de YooKassa. Tu saldo se actualizará automáticamente tras un pago exitoso.
fa: پرداخت برای {0}⭐ ({1} RUB) روی دکمه زیر ضربه بزنید تا فرم پرداخت YooKassa باز شود. موجودی شما پس از پرداخت موفقیت آمیز به طور خودکار به روز می شود.

# OpenYooKassaPaymentButton
source: Pay now
ar: ادفع الآن
es: Pagar ahora
fa: اکنون پرداخت کنید

# CheckYooKassaPaymentButton
source: Check payment
ar: التحقق من الدفع
es: Comprobar pago
fa: پرداخت چک

# YooKassaPaymentCheckPending
source: Payment not received yet. If you already paid, wait a minute and try again.
ar: لم يتم استلام الدفعة بعد. إذا كنت قد دفعت بالفعل، انتظر دقيقة وحاول مرة أخرى.
es: Aún no se ha recibido el pago. Si ya pagaste, espera un minuto e inténtalo de nuevo.
fa: هنوز پرداختی دریافت نشده است اگر قبلاً پرداخت کرده اید، یک دقیقه صبر کنید و دوباره امتحان کنید.

# YooKassaPaymentCheckOk
source: Payment found, balance updated ✅
ar: تم العثور على الدفع، وتم تحديث الرصيد ✅
es: Pago encontrado, saldo actualizado ✅
fa: پرداخت پیدا شد، موجودی به روز شد ✅

# YooKassaPaymentDescription
source: GPTipsBot balance top-up: {0} stars
ar: تعبئة رصيد GPTipsBot: نجوم {0}
es: Recarga de saldo GPTipsBot: {0} estrellas
fa: اضافه کردن موجودی GPTipsBot: ستاره های {0}

# YooKassaPaymentSucceeded
source: ✅ Payment successful! Your balance has been topped up.
ar: ✅ تم الدفع بنجاح! لقد تمت تعبئة رصيدك.
es: ✅ ¡Pago exitoso! Tu saldo ha sido recargado.
fa: ✅ پرداخت با موفقیت انجام شد موجودی شما پر شده است.

# PleaseWaitVideoMsg
source: ⌛️ Video generation typically takes between 5 to 10 minutes. Please wait, preparing the response...
ar: ⌛️ يستغرق إنشاء الفيديو عادةً ما بين 5 إلى 10 دقائق. برجاء الإنتظار، جاري إعداد الرد...
es: ⌛️ La generación de vídeo suele tardar entre 5 y 10 minutos. Por favor espera, preparando la respuesta...
fa: ⌛️ تولید ویدئو معمولا بین 5 تا 10 دقیقه طول می کشد. لطفاً منتظر بمانید و پاسخ را آماده کنید...

# SimpleNoFreeRequests
source: ❗️Your free request limit for today has been reached. Top up your balance or wait for the free limits to reset. 1⭐ = 10 ChatGPT requests, 2 image generations or 2 photo animations.
ar: ❗️لقد تم الوصول إلى الحد الأقصى للطلب المجاني لهذا اليوم. قم بتعبئة رصيدك أو انتظر إعادة ضبط الحدود المجانية. 1⭐ = 10 طلبات ChatGPT، جيلين صورة أو 2 صورة متحركة.
es: ❗️Has agotado el límite de solicitudes gratuitas de hoy. Recarga tu saldo o espera a que se restablezcan los límites gratuitos. 1⭐ = 10 solicitudes de ChatGPT, 2 generaciones de imagen o 2 animaciones de foto.
fa: ❗️به سقف درخواست رایگان شما برای امروز رسیده است. موجودی خود را پر کنید یا منتظر بمانید تا محدودیت های رایگان بازنشانی شود. 1⭐ = 10 درخواست ChatGPT، 2 نسل تصویر یا 2 انیمیشن عکس.

# TimeNoFreeRequests
source: ❗️You've used all your free requests for today. Either add funds now or wait {0:%d} d {0:%h} h {0:%m} min for your free requests to refresh. 1⭐ = 10 ChatGPT requests, 2 image generations or 2 photo animations
ar: ❗️لقد استخدمت جميع طلباتك المجانية لهذا اليوم. قم بإضافة الأموال الآن أو انتظر {0:%d} d {0:%h} h {0:%m} min حتى يتم تحديث طلباتك المجانية. 1⭐ = 10 طلبات ChatGPT، جيلين صورة أو 2 صورة متحركة
es: ❗️Has usado todas tus solicitudes gratuitas de hoy. Recarga ahora o espera {0:%d} d {0:%h} h {0:%m} min para que se renueven. 1⭐ = 10 solicitudes de ChatGPT, 2 generaciones de imagen o 2 animaciones de foto
fa: ❗️شما از تمام درخواست های رایگان امروز خود استفاده کرده اید. یا اکنون وجوه اضافه کنید یا منتظر بمانید {0:%d} d {0:%h} ساعت {0:%m} دقیقه برای بازخوانی درخواست های رایگان شما. 1⭐ = 10 درخواست ChatGPT، 2 نسل تصویر یا 2 انیمیشن عکس

# DonateResponse
source: 🌟 Support our project! 💪 💖 Every donation helps us grow and improve the service. 🤝 We deeply appreciate your support and are working hard to make our product even better! 🚀💡
ar: 🌟 ادعم مشروعنا! 💪 💖 كل تبرع يساعدنا على النمو وتحسين الخدمة. 🤝 نحن نقدر بشدة دعمكم ونعمل بجد لجعل منتجنا أفضل! 🚀💡
es: 🌟 ¡Apoya nuestro proyecto! 💪 💖 Cada donación nos ayuda a crecer y mejorar el servicio. 🤝 Agradecemos profundamente tu apoyo y trabajamos duro para hacer nuestro producto aún mejor! 🚀💡
fa: 🌟 از پروژه ما حمایت کنید 💪 💖 هر کمک مالی به ما کمک می کند تا رشد کنیم و خدمات را بهبود بخشیم. 🤝 ما عمیقا از حمایت شما قدردانی می کنیم و سخت تلاش می کنیم تا محصول خود را حتی بهتر کنیم! 🚀💡

# DonateText
source: 🌱 Because of you, we can grow and improve. Thank you!
ar: 🌱بفضلكم نستطيع أن ننمو ونتحسن. شكرًا لك!
es: 🌱 Gracias a ti podemos crecer y mejorar. ¡Gracias!
fa: 🌱 به خاطر شما، ما می توانیم رشد و پیشرفت کنیم. متشکرم

# DonateTitle
source: Support us with {0} stars
ar: ادعمونا بنجوم {0}
es: Apóyanos con {0} estrellas
fa: با ستاره های {0} از ما حمایت کنید

# DonateInstructions
source: ✨ Support Our Project! 👇 Enter the number of stars you'd like to donate. Every contribution counts, and we're so grateful for your support! 🤗
ar: ✨ ادعم مشروعنا! 👇 أدخل عدد النجوم التي ترغب في التبرع بها. كل مساهمة مهمة، ونحن ممتنون جدًا لدعمكم! 🤗
es: ✨ ¡Apoya nuestro proyecto! 👇 Introduce el número de estrellas que te gustaría donar. Cada contribución cuenta, ¡y estamos muy agradecidos por tu apoyo! 🤗
fa: ✨ از پروژه ما حمایت کنید! 👇 تعداد ستاره هایی را که می خواهید اهدا کنید وارد کنید. هر مشارکتی مهم است و ما از حمایت شما بسیار سپاسگزاریم! 🤗

# StarsDonationHint
source: ✨ Almost there! Just enter a number (like 5, 10, or 50) – every star counts! 🌟 Thank you!
ar: ✨ أوشكت على الوصول! ما عليك سوى إدخال رقم (مثل 5 أو 10 أو 50) – كل نجمة لها أهميتها! 🌟 شكرا لك!
es: ✨ ¡Casi listo! Solo introduce un número (como 5, 10 o 50) – ¡cada estrella cuenta! 🌟 ¡Gracias!
fa: ✨ تقریباً وجود دارد! فقط یک عدد (مانند 5، 10 یا 50) وارد کنید - هر ستاره مهم است! 🌟 با تشکر از شما

# SendPhotoToAnimate
source: Example: photo → "Kids happily jump and hug" → result Send your photo to bring it to life and briefly describe the action. For example: "laughing", "dancing", "writing"
ar: مثال: صورة ← "الأطفال يقفزون ويعانقون بسعادة" ← النتيجة أرسل صورتك لإضفاء الحيوية عليها ووصف الإجراء بإيجاز. على سبيل المثال: "يضحك"، "يرقص"، "يكتب"
es: Ejemplo: foto → "Niños saltan y se abrazan felices" → resultado Envía tu foto para darle vida y describe brevemente la acción. Por ejemplo: "riendo", "bailando", "escribiendo"
fa: مثال: عکس → "بچه ها با خوشحالی می پرند و در آغوش می گیرند" → نتیجه عکس خود را بفرستید تا آن را زنده کنید و به طور خلاصه این عمل را شرح دهید. به عنوان مثال: "خندیدن"، "رقصیدن"، "نوشتن"

# SendAnimatePrompt
source: Input animation prompt
ar: موجه الرسوم المتحركة الإدخال
es: Introduce el prompt de animación
fa: اعلان انیمیشن ورودی

# PhotoAnimationDownloading
source: 📥 Downloading photo...
ar: 📥 جاري تنزيل الصورة...
es: 📥 Descargando foto...
fa: 📥 در حال دانلود عکس...

# PhotoAnimationUploading
source: 📤 Uploading photo to generation server...
ar: 📤 جاري رفع الصورة على خادم الجيل...
es: 📤 Subiendo foto al servidor de generación...
fa: 📤 آپلود عکس در سرور نسل...

# PhotoAnimationGenerating
source: 🎬 Starting video generation...
ar: 🎬 إنشاء الفيديوهات Starting...
es: 🎬 Iniciando generación de vídeo...
fa: 🎬 Starting تولید ویدئو...

# PhotoAnimationWaiting
source: ⏳ Generating video... approximately {0} left
ar: ⏳ جارٍ إنشاء الفيديو... بقي حوالي {0}
es: ⏳ Generando vídeo... aproximadamente {0} restantes
fa: ⏳ در حال تولید ویدیو... تقریباً {0} باقی مانده است

# PhotoAnimationFailed
source: Could not animate the photo. Please try again later or choose a different image.
ar: لا يمكن تحريك الصورة. يرجى المحاولة مرة أخرى لاحقًا أو اختيار صورة مختلف.
es: No se pudo animar la foto. Inténtalo más tarde o elige otra imagen.
fa: نمی توان عکس را متحرک کرد. لطفاً بعداً دوباره امتحان کنید یا تصویر دیگری انتخاب کنید.

# ReplySentPrivately
source: ✉️ Replied in private messages
ar: ✉️ تم الرد في الرسائل الخاصة
es: ✉️ Respondido en mensajes privados
fa: ✉️ در پیام خصوصی پاسخ داده شد

# OpenPrivateChatFirst
source: To receive private replies, open a chat with the bot and press Start first: https://t.me/{0}
ar: لتلقي ردود خاصة، افتح محادثة مع البوت واضغط على Start أولاً: https://t.me/{0}
es: Para recibir respuestas privadas, abre un chat con el bot y pulsa Start primero: https://t.me/{0}
fa: برای دریافت پاسخ های خصوصی، یک چت با ربات باز کنید و ابتدا Start را فشار دهید: https://t.me/{0}

# SummaryEmpty
source: No messages to summarize for today yet. In groups the bot only sees messages when privacy mode is off (@BotFather → /setprivacy → Disable) or when it is addressed.
ar: لا توجد رسائل لتلخيصها لهذا اليوم حتى الآن. في المجموعات، يرى الروبوت الرسائل فقط عندما يكون وضع الخصوصية متوقفًا (@BotFather → /setprivacy → Disable) أو عندما تتم معالجتها.
es: Aún no hay mensajes para resumir de hoy. En grupos el bot solo ve mensajes cuando el modo privacidad está desactivado (@BotFather → /setprivacy → Disable) o cuando se le menciona.
fa: هنوز پیامی برای خلاصه کردن برای امروز وجود ندارد. در گروه‌ها، ربات فقط زمانی پیام‌ها را می‌بیند که حالت حریم خصوصی خاموش است (@BotFather → /setprivacy → Disable) یا زمانی که آدرس داده شود.

# SummaryHeader
source: 📋 Today's summary:
ar: 📋 ملخص اليوم :
es: 📋 Resumen de hoy:
fa: 📋 خلاصه امروز:

# SummaryPrompt
source: Write a concise summary of today's conversation. Highlight main topics, decisions, and important facts. Use the language of the chat. Be structured and to the point. Conversation: {0}
ar: اكتب ملخصًا موجزًا ​​لمحادثة اليوم. تسليط الضوء على الموضوعات الرئيسية والقرارات والحقائق الهامة. استخدم لغة الدردشة. كن منظمًا وفي صلب الموضوع. المحادثة: {0}
es: Escribe un resumen conciso de la conversación de hoy. Destaca temas principales, decisiones y hechos importantes. Usa el idioma del chat. Sé estructurado y directo. Conversación: {0}
fa: خلاصه ای مختصر از گفتگوی امروز بنویسید. موضوعات اصلی، تصمیمات و حقایق مهم را برجسته کنید. از زبان چت استفاده کنید. ساختارمند و دقیق باشید. گفتگو: {0}

# GroupCommandNotAvailable
source: In group chats only these are available: • /ask — ask the AI • /human — rewrite into simple natural English • /image — image generation • /summary — today's chat summary • mention the bot or reply to its message Other commands work in a private chat with the bot.
ar: في الدردشات الجماعية تتوفر هذه فقط: • /ask — ask الذكاء الاصطناعي • /human — إعادة الكتابة إلى اللغة الإنجليزية الطبيعية البسيطة • /image — جيل صورة • /summary — ملخص دردشة اليوم • ذكر البوت أو الرد على رسالته تعمل الأوامر الأخرى في محادثة خاصة مع الروبوت.
es: En chats de grupo solo están disponibles: • /ask — preguntar a la IA • /human — reescribir en inglés simple y natural • /image — generación de imagen • /summary — resumen del chat de hoy • mencionar al bot o responder a su mensaje Otros comandos funcionan en un chat privado con el bot.
fa: در چت های گروهی فقط این موارد موجود است: • /ask - ask هوش مصنوعی • /human - بازنویسی به انگلیسی ساده طبیعی • /image — نسل تصویر • /summary — خلاصه چت امروز • ربات را ذکر کنید یا به پیام آن پاسخ دهید سایر دستورات در یک چت خصوصی با ربات کار می کنند.

# AskUsage
source: Write your question after the command, for example: /ask How does photosynthesis work?
ar: اكتب سؤالك بعد الأمر مثلاً: /ask كيف تتم عملية التمثيل الضوئي؟
es: Escribe tu pregunta después del comando, por ejemplo: /ask ¿Cómo funciona la fotosíntesis?
fa: سوال خود را بعد از دستور بنویسید، به عنوان مثال: /ask چگونه فتوسنتز کار می کند؟

# HumanUsage
source: Send the text to rewrite after the command, or reply to a message with /human. Example: /human The Delivery or Outlet pipe from pumps was layouted How to connected to the Water Canal
ar: أرسل النص لإعادة كتابته بعد الأمر، أو قم بالرد على رسالة باستخدام /human. مثال: /human تم تخطيط أنبوب التوصيل أو المخرج من المضخات كيفية توصيله بقناة المياه
es: Escribe el texto después del comando o responde a un mensaje con /human. Ejemplo: /human The Delivery or Outlet pipe from pumps was layouted How to connected to the Water Canal
fa: متن را برای بازنویسی بعد از دستور ارسال کنید یا با /human به پیامی پاسخ دهید. مثال: /human لوله تحویل یا خروجی پمپ ها چیدمان شد نحوه اتصال به کانال آب

# HumanHeader
source: ✍️ Human English:
ar: ✍️ اللغة الإنجليزية البشرية:
fa: ✍️ انگلیسی انسانی:

# InlineAskTitle
source: 💬 Ask GPT: {0}
ar: 💬 اسأل GPT: {0}
es: 💬 Preguntar a GPT: {0}
fa: 💬 از GPT بپرسید: {0}

# InlineAskDescription
source: Send a ChatGPT question to this chat
ar: أرسل سؤال ChatGPT إلى هذه الدردشة
es: Enviar una pregunta de ChatGPT a este chat
fa: یک سوال ChatGPT به این چت ارسال کنید

# InlineAskPending
source: ⏳ GPTipsBot is thinking… Question: {0} Tap “▶️ Get” to show the answer.
ar: ⏳ يفكر GPTipsBot… السؤال: {0} اضغط على "◀️ احصل على" لإظهار الإجابة.
es: ⏳ GPTipsBot está pensando… Pregunta: {0} Pulsa «▶️ Obtener» para mostrar la respuesta.
fa: ⏳ GPTipsBot در حال فکر کردن است… سوال: {0} برای نمایش پاسخ روی «▶️ دریافت» ضربه بزنید.

# InlineImageTitle
source: 🖼 Image: {0}
ar: 🖼 الصورة: {0}
es: 🖼 Imagen: {0}
fa: 🖼 تصویر: {0}

# InlineImageTitleShort
source: 🖼 Image generation
ar: 🖼 توليد الصور
es: 🖼 Generación de imagen
fa: 🖼تولید تصویر

# InlineImageDescription
source: Generate an image from a prompt
ar: قم بإنشاء صورة من الموجه
es: Generar una imagen a partir de un prompt
fa: یک تصویر از یک درخواست ایجاد کنید

# InlineImagePending
source: ⏳ GPTipsBot is drawing… Prompt: {0} Tap “▶️ Get” to start generation.
ar: ⏳ يقوم GPTipsBot بالرسم... مستعجل: {0} اضغط على "◀️ احصل على" لبدء عملية التوليد.
es: ⏳ GPTipsBot está dibujando… Prompt: {0} Pulsa «▶️ Obtener» para iniciar la generación.
fa: ⏳ GPTipsBot در حال طراحی است… درخواست: {0} برای شروع تولید روی «▶️ دریافت» ضربه بزنید.

# InlineHelpAskTitle
source: 💬 Ask ChatGPT
ar: 💬 اسأل ChatGPT
es: 💬 Preguntar a ChatGPT
fa: 💬 از ChatGPT بپرسید

# InlineHelpAskDescription
source: Format: ask your question
ar: التنسيق: ask سؤالك
es: Formato: ask tu pregunta
fa: قالب: ask سوال شما

# InlineHelpAskMessage
source: To ask via inline mode, type: @GPTipsBot ask your question Example: @GPTipsBot ask How does photosynthesis work?
ar: إلى ask عبر الوضع المضمن، اكتب: @GPTipsBot ask سؤالك مثال: @GPTipsBot ask كيف تتم عملية التمثيل الضوئي؟
es: Para preguntar en modo inline, escribe: @GPTipsBot ask tu pregunta Ejemplo: @GPTipsBot ask ¿Cómo funciona la fotosíntesis?
fa: برای ask از طریق حالت درون خطی، تایپ کنید: @GPTipsBot ask سوال شما مثال: @GPTipsBot ask چگونه فتوسنتز کار می کند؟

# InlineHelpImageTitle
source: 🖼 Generate an image
ar: 🖼 قم بإنشاء صورة
es: 🖼 Generar una imagen
fa: 🖼 یک تصویر تولید کنید

# InlineHelpImageDescription
source: Format: image description
ar: التنسيق: وصف صورة
es: Formato: image descripción
fa: فرمت: توضیحات تصویر

# InlineHelpImageMessage
source: To generate an image via inline mode, type: @GPTipsBot image description Example: @GPTipsBot image a cat in space
ar: لإنشاء صورة عبر الوضع المضمن، اكتب: وصف @GPTipsBot image مثال: @GPTipsBot image قطة في الفضاء
es: Para generar una imagen en modo inline, escribe: @GPTipsBot image descripción Ejemplo: @GPTipsBot image un gato en el espacio
fa: برای تولید تصویر از طریق حالت درون خطی، تایپ کنید: توضیحات @GPTipsBot image مثال: @GPTipsBot image یک گربه در فضا

# InlineResultExpired
source: ⏳ This result expired. Type @GPTipsBot again.
ar: ⏳ انتهت صلاحية هذه النتيجة. اكتب @GPTipsBot مرة أخرى.
es: ⏳ Este resultado expiró. Escribe @GPTipsBot de nuevo.
fa: ⏳ این نتیجه منقضی شده است. دوباره @GPTipsBot را تایپ کنید.

# InlineRunButton
source: ▶️ Get
ar: ◀️ احصل على
es: ▶️ Obtener
fa: ▶️ دریافت کنید

# AccountLinkSuccess
source: ✅ Telegram is linked to your website account. Stars and free quotas are now shared.
ar: ✅تيليجرام مرتبط بحسابك على الموقع. تتم الآن مشاركة Stars والحصص المجانية.
es: ✅ Telegram está vinculado a tu cuenta del sitio web. Las Stars y las cuotas gratuitas ahora se comparten.
fa: ✅ تلگرام به اکانت وبسایت شما لینک شده است. Stars و سهمیه های رایگان اکنون به اشتراک گذاشته شده اند.

# AccountLinkTokenInvalid
source: ⚠️ This link is invalid or expired. Open the bot again from the website.
ar: ⚠️ هذا الرابط غير صالح أو منتهي الصلاحية. افتح البوت مرة أخرى من الموقع.
es: ⚠️ Este enlace no es válido o ha expirado. Abre el bot de nuevo desde el sitio web.
fa: ⚠️ این لینک نامعتبر یا منقضی شده است. دوباره ربات را از وب سایت باز کنید.

# AccountLinkAlreadyLinked
source: ⚠️ That website account is already linked to another Telegram.
ar: ⚠️ حساب موقع الويب هذا مرتبط بالفعل بـ Telegram آخر.
es: ⚠️ Esa cuenta del sitio web ya está vinculada a otro Telegram.
fa: ⚠️ آن اکانت وبسایت قبلا به تلگرام دیگری لینک شده است.

# AccountLinkFailed
source: ⚠️ Could not link Telegram. Try again later or use Telegram Login on the website.
ar: ⚠️ لا يمكن ربط تيليجرام. حاول مرة أخرى لاحقًا أو استخدم Telegram Login على الموقع الإلكتروني.
es: ⚠️ No se pudo vincular Telegram. Inténtalo más tarde o usa Telegram Login en el sitio web.
fa: ⚠️ لینک تلگرام امکان پذیر نیست. بعداً دوباره امتحان کنید یا از Telegram Login در وب سایت استفاده کنید.

# ChooseModel
source: 🤖 Choose a ChatGPT model Current: {0} ({1:0.##}⭐ per message) Free requests work only with {2}. Other models spend Stars from your balance.
ar: 🤖 اختر موديل ChatGPT الحالي: {0} ({1:0.##}⭐ لكل رسالة) الطلبات المجانية تعمل فقط مع {2}. الموديلات الأخرى تنفق Stars من رصيدك.
es: 🤖 Elige un modelo de ChatGPT Actual: {0} ({1:0.##}⭐ por mensaje) Las solicitudes gratuitas solo funcionan con {2}. Otros modelos gastan Stars de tu saldo.
fa: 🤖 مدل ChatGPT را انتخاب کنید فعلی: {0} ({1:0.##}⭐ در هر پیام) درخواست های رایگان فقط با {2} کار می کنند. مدل های دیگر Stars را از موجودی شما خرج می کنند.

# ModelSelected
source: ✅ Model selected: {0} Cost per message: {1:0.##}⭐
ar: ✅ الموديل المحدد: {0} التكلفة لكل رسالة: {1:0.##}⭐
es: ✅ Modelo seleccionado: {0} Coste por mensaje: {1:0.##}⭐
fa: ✅ مدل انتخاب شده: {0} هزینه هر پیام: {1:0.##}⭐

# ModelSelectionRequiresBalance
source: 🔒 Model selection is available when your Stars balance is positive. You can switch to {0} or top up your balance.
ar: 🔒 اختيار الموديل متاح عندما يكون رصيد Stars الخاص بك موجبًا. يمكنك التبديل إلى {0} أو زيادة رصيدك.
es: 🔒 La selección de modelo está disponible cuando tu saldo de Stars es positivo. Puedes cambiar a {0} o recargar tu saldo.
fa: 🔒 انتخاب مدل زمانی در دسترس است که موجودی Stars شما مثبت باشد. می‌توانید به {0} بروید یا موجودی خود را شارژ کنید.

# ModelNeedsBalance
source: ❗️Not enough Stars for {0} ({1:0.##}⭐ per message). Top up your balance or switch to {2}.
ar: ❗️لا يكفي Stars لـ {0} ({1:0.##}⭐ لكل رسالة). قم بتعبئة رصيدك أو قم بالتبديل إلى {2}.
es: ❗️No hay suficientes Stars para {0} ({1:0.##}⭐ por mensaje). Recarga tu saldo o cambia a {2}.
fa: ❗️Stars برای {0} کافی نیست ({1:0.##}⭐ در هر پیام). موجودی خود را پر کنید یا به {2} بروید.

# UnknownModel
source: Unknown model. Open /model and pick one from the list.
ar: نموذج غير معروف. افتح /model واختر واحدًا من القائمة.
es: Modelo desconocido. Abre /model y elige uno de la lista.
fa: مدل ناشناس /model را باز کنید و یکی را از لیست انتخاب کنید.

# GptImageGenerateIntro
source: 🎨 GPT Image — generate Choose size and quality, then send a description. Cost: {0:0.##}⭐ (no free quota)
ar: 🎨 GPT Image 2 — إنشاء اختر الحجم والجودة، ثم أرسل الوصف. التكلفة: {0:0.##}⭐ (لا توجد حصة مجانية)
es: 🎨 GPT Image — generar Elige tamaño y calidad, luego envía una descripción. Coste: {0:0.##}⭐ (sin cuota gratuita)
fa: 🎨 GPT Image - تولید کنید اندازه و کیفیت را انتخاب کنید، سپس توضیحات را ارسال کنید. هزینه: {0:0.##}⭐ (بدون سهمیه رایگان)

# GptImageEditIntro
source: 🛠 GPT Image — edit Send a photo, then choose size/quality and describe the changes. Or reply to a photo: /edit_image make the sky pink Cost: {0:0.##}⭐ (no free quota)
ar: 🛠 GPT Image 2 – تعديل أرسل صورة، ثم اختر الحجم/الجودة وقم بوصف التغييرات. أو قم بالرد على الصورة: /edit_image تجعل السماء وردية التكلفة: {0:0.##}⭐ (لا توجد حصة مجانية)
es: 🛠 GPT Image — editar Envía una foto, luego elige tamaño/calidad y describe los cambios. O responde a una foto: /edit_image haz el cielo rosa Coste: {0:0.##}⭐ (sin cuota gratuita)
fa: 🛠 GPT Image — ویرایش یک عکس ارسال کنید، سپس اندازه/کیفیت را انتخاب کنید و تغییرات را شرح دهید. یا به یک عکس پاسخ دهید: /edit_image آسمان را صورتی می کند هزینه: {0:0.##}⭐ (بدون سهمیه رایگان)

# GptImageSendPhotoFirst
source: Send a photo to edit first
ar: أرسل صورة لتعديلها أولاً
es: Envía primero una foto para editar
fa: ابتدا یک عکس برای ویرایش بفرستید

# GptImageSendPrompt
source: Send a text description for the image
ar: أرسل وصفًا نصيًا لـ صورة
es: Envía una descripción de texto para la imagen
fa: یک توضیح متنی برای تصویر ارسال کنید

# GptImageSendEditPrompt
source: Describe what to change in the photo. Cost: {0:0.##}⭐
ar: صف ما يجب تغييره في الصورة. التكلفة: {0:0.##}⭐
es: Describe qué cambiar en la foto. Coste: {0:0.##}⭐
fa: توضیح دهید که چه چیزی را در عکس تغییر دهید. هزینه: {0:0.##}⭐

# GptImageDoneCaption
source: GPT Image · {0} · {1} · {2:0.##}⭐
ar: GPT Image 2 · {0} · {1} · {2:0.##}⭐
