Repository: TarasovMilkovNazarov/GPTipsBot
Catalog: GPTipsBot/Resources/BotUI.*.resx
Languages: ar, es, fa

# CancelButton
source: Cancel
ar: إلغاء
es: Cancelar
fa: لغو

# BackButton
source: Back
es: Atrás

# ContinueButton
source: Continue
ar: متابعة
es: Continuar
fa: ادامه

# Help
source: How to use bot
ar: كيفية استخدام البوت
es: Cómo usar el bot
fa: راهنمای استفاده از ربات

# HelpButton
source: ❔ Help
ar: ❔ مساعدة
es: ❔ Ayuda
fa: ❔ راهنما

# Image
source: Yandex Art — draw from text
ar: GPT IMAGE 1 — توليد مجاني
es: Yandex Art — dibujar con texto
fa: GPT IMAGE 1 — تولید رایگان

# ImagesMenu
source: Image tools menu
ar: قائمة أدوات الصور
es: Menú de herramientas de imagen
fa: منوی ابزارهای تصویر

# ImagesMenuButton
source: 🎨 Images
ar: 🎨 الصور
es: 🎨 Imágenes
fa: 🎨 تصاویر

# LangButton
source: 🌐 Language
ar: 🌐 اللغة
es: 🌐 Idioma
fa: 🌐 زبان

# ResetContext
source: Start new dialog with ChatGPT (reset context)
ar: بدء حوار جديد مع ChatGPT (إعادة تعيين السياق)
es: Iniciar nuevo diálogo con ChatGPT (restablecer contexto)
fa: شروع گفتگوی جدید با ChatGPT (بازنشانی زمینه)

# ResetContextButton
source: 💬 New chat
ar: 💬 دردشة جديدة
es: 💬 Nuevo chat
fa: 💬 گفتگوی جدید

# SetLang
source: Set bot interface language
ar: تعيين لغة واجهة البوت
es: Establecer idioma de la interfaz del bot
fa: تنظیم زبان رابط ربات

source: Start
ar: بدء
es: Empezar
fa: شروع

# StopRequestButton
source: cancel request
ar: إلغاء الطلب
es: cancelar solicitud
fa: لغو درخواست

# ImageTextRecognizeButton
source: 📝 Text from photo · Free
ar: 📝 نص من الصورة
es: 📝 Texto de la foto · Free
fa: 📝 متن از عکس

# ImageTextRecognize
source: Get text on image
ar: استخراج النص من الصورة
es: Obtener texto de la imagen
fa: استخراج متن از تصویر

# PromptFromImageButton
source: 💬 Prompt from photo · Free
ar: 🪄 برومبت من صورة
es: 💬 Prompt desde foto · Free
fa: 🪄 پرامپت از عکس

# PromptFromImage
source: Create a prompt from an image
ar: إنشاء برومبت من صورة
es: Crear un prompt a partir de una imagen
fa: ساخت پرامپت از تصویر

# DepositButton
source: ⭐ Top up
ar: ⭐ شحن
es: ⭐ Recargar
fa: ⭐ شارژ

# DonateButton
source: 🌟 Support our project! 💪 💖 Every donation helps us develop and improve the service. 🤝 We appreciate your support and are working to make our product even better. 🚀💡
ar: 🌟 ادعم مشروعنا! 💪 💖 كل تبرع يساعدنا على التطوير وتحسين الخدمة. 🤝 نقدر دعمك ونعمل لجعل منتجنا أفضل. 🚀💡
es: 🌟 ¡Apoya nuestro proyecto! 💪 💖 Cada donación nos ayuda a desarrollar y mejorar el servicio. 🤝 Agradecemos tu apoyo y trabajamos para hacer nuestro producto aún mejor. 🚀💡
fa: 🌟 از پروژه ما حمایت کنید! 💪 💖 هر کمک مالی به توسعه و بهبود سرویس کمک می‌کند. 🤝 از حمایت شما سپاسگزاریم و برای بهتر کردن محصول تلاش می‌کنیم. 🚀💡

# ProfileButton
source: 👤 Account
ar: 👤 الحساب
es: 👤 Cuenta
fa: 👤 حساب

# AnimateButton
source: ✨ Animate photo
ar: ✨ تحريك الصورة
es: ✨ Animar foto
fa: ✨ متحرک‌سازی عکس

# Summary
source: Summarize today's messages — a handy feature for groups
ar: تلخيص رسائل اليوم — مفيد للمجموعات
es: Resumir los mensajes de hoy — función útil para grupos
fa: خلاصه پیام‌های امروز — مفید برای گروه‌ها

# Ask
source: Ask the AI
ar: اسأل الذكاء الاصطناعي
es: Preguntar a la IA
fa: پرسیدن از هوش مصنوعی

# Model
source: Choose ChatGPT model
ar: اختيار نموذج ChatGPT
es: Elegir modelo de ChatGPT
fa: انتخاب مدل ChatGPT

# ModelButton
source: 🤖 Model
ar: 🤖 النموذج
es: 🤖 Modelo
fa: 🤖 مدل

# GptImage
source: GPT Image — generate
ar: GPT Image 2 — توليد
es: GPT Image — generar
fa: GPT Image 2 — تولید

# EditImage
source: GPT Image — edit photo
ar: GPT Image 2 — تعديل صورة
es: GPT Image — editar foto
fa: GPT Image 2 — ویرایش عکس

# EditImageButton
source: 🛠 Edit · GPT Image · ⭐
ar: 🛠 تعديل صورة
es: 🛠 Editar · GPT Image · ⭐
fa: 🛠 ویرایش عکس

# RemoveWatermark
source: Remove watermark from a photo
es: Quitar la marca de agua de una foto
fa: حذف واترمارک از عکس

# RemoveWatermarkButton
source: 🧼 Remove watermark · ⭐
es: 🧼 Quitar marca de agua · ⭐
fa: 🧼 حذف واترمارک

# Human
source: Rewrite into simple natural English
ar: إعادة الصياغة إلى إنجليزية بسيطة وطبيعية
es: Reescribir en inglés simple y natural
fa: بازنویسی به انگلیسی ساده و طبیعی

# CombinePhoto
source: Combine two photos · Alice
es: Combinar dos fotos · Alice

# CombinePhotoButton
source: 🧩 Combine · Alice · Free
es: 🧩 Combinar · Alice · Free

# ChangePhoto
source: Redraw photo · Alice
es: Redibujar foto · Alice

# ChangePhotoButton
source: 🖌 Redraw · Alice · Free
es: 🖌 Redibujar · Alice · Free

# Stickers
source: Sticker pack from a photo or a description
es: Pack de stickers desde foto o descripción

# StickersHeroOkButton
source: ✅ Build the pack
es: ✅ Armar el pack

# StickersHeroRedoButton
source: 🔄 Another character
es: 🔄 Otro personaje

# StickersPublishButton
source: 📌 Add to Telegram
es: 📌 Añadir a Telegram

# ImageButton
source: 🖼 Yandex Art · Free
ar: 🖼 GPT IMAGE 1
fa: 🖼 GPT IMAGE 1

# GptImageButton
source: 🎨 GPT Image · ⭐
ar: 🎨 GPT Image 2
fa: 🎨 GPT Image 2
